<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bathroom Habbits Survey, Free Code Camp Project 2</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- partial:index.partial.html -->
	<header>
	<h1 id="title">
		FCC: <span>Bathroom Habbits</span> Survey Form</h1>
	</header>
	<section class="form-container">
		<p id="description">Please tell us how you go about using the bathroom</p>
		<form id="survey-form" action="">

			<div class="content-wrap">
				<label id="name-label">Name:</label>
				<input type="text" id="name" class="field" name="form" placeholder="Please enter your name" required>
			</div>

			<div class="content-wrap">
				<label for="email" id="email-label">Email:</label>
				<input type="email" class="field" id="email" name="form" placeholder="Please enter a valid email" required>
			</div>

			<div class="content-wrap">
				<label for="persons" id="number-label">Persons living at your residence:</label>
				<input type="number" class="field" id="number" name="age" placeholder="Persons" min="1" max="50" required>
			</div>

			<div class="content-wrap">
				<p>Which option describes your role:</p>
				<select id="dropdown" class="dropdown" name="role">
                    <option disabled value>Select an option:</option>
                    <option value="ninja">Bathroom Ninja</option>
                    <option value="aficionado">Toilet paper aficionado</option>
                    <option value="speed">Speed pooper</option>
                    <option value="slow">Slow and steady wins the race</option>
                    <option value="no">Prefer not to say</option>
                </select>
			</div>

			
            <div class="content-wrap">
                <p>How do you like to hang your toilet paper?</p>
                <div class="allradio">
                    <div class="option">
                        <label for="away">
                            <input type="radio" value="attribute" class="radio" id="away" name="tphang"> Away from the wall
                        </label>
                    </div>
                    <div class="option">
                        <label for="against">
                            <input type="radio" value="attribute" class="radio" id="against" name="tphang"> Against the wall
                        </label>
                    </div>
                    <div class="option">
                        <label for="notsure">
                            <input type="radio" value="attribute" class="radio" id="notsure" name="tphang"> Not Sure
                        </label>
                    </div>
                </div>
            </div>

			<div class="content-wrap">
				<p>What times of the day do you use the bathroom?</p>
				<div class="allcheckbox">
					<div class="option">
						<label for="morning">
                            <input type="checkbox" value="attribute" class="checkbox" id="morning" name="tptime"> Morning
                        </label>
					</div>
					<div class="option">
						<label for="Afternoon">
                            <input type="checkbox" value="attribute" class="checkbox" id="afternoon" name="tptime"> Afternoon
                        </label>
					</div>
					<div class="option">
						<label for="evening">
                            <input type="checkbox" value="attribute" class="checkbox" id="evening" name="tptime"> Evening
                        </label>
					</div>
				</div>
			</div>

			<div class="content-wrap text">
				<p>Anything else you would like to add?</p>
				<textarea name="comments" id="comments" class="field" placeholder="Anything else you would like to add?"></textarea>
			</div>
			<button id="submit" type="submit">Send</button>
		</form>
		<br>
	</section>
	<footer>
		<p>Thank you for your feedback!</p>
	</footer>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>
