<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC Tribute Page: Nikola Tesla</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main id="main">
	<h1 id="title">Nikola Tesla</h1>
	<p id=subtitle>The inventor of life today.</p>
	<figure id=img-div>
		<img id="image" src="https://i.boring.host/1HBGPgHH.png" alt="Black and White Photograph of Nikola Tesla, a slender, moustachioed man with a thin face and pointed chin.">

		<figcaption id="img-caption">Nikola Tesla, posing for the camera.</figcaption>
	</figure>
	<section id="tribute-info">
		<h2 id="tribinfo-head">A Timeline of Nikoa Tesla's Life as an Inventor</h2>
		<ul id=timeline>
			<li><strong>1859 </strong>Nikola Tesla is born.</li>
			<li><strong>1880 </strong>Tesla studies Philosophy in Prague</li>
			<li><strong>1885 </strong>Tesla submits his first pattents</li>
			<li><strong>1887 </strong>Tesla Re-imagines The Electric Motor, Powered by Alternating Current</li>
			<li><strong>1890 </strong>Tesla begins work on Wireless Power Transmission</li>
			<li><strong>1891 </strong>Tesla Patents the Tesla Coil</li>
			<li><strong>1943 </strong>Tesla's Death - Tesla died alone in a Hotel Room in New York.</li>
		</ul>
		<h2 id="tribinfo-head">Inventions of Nikola Tesla</h2>
		<ul id=inventions>
			<li>Alternating Current</li>
			<li>Modern Lighting</li>
			<li>X-Rays</li>
			<li>Radio Communication</li>
			<li>Remote Control (rf)</li>
			<li>Electric Motor (ac)</li>
			<li>Robotics (concept)</li>
			<li>Lasers</li>
			<li>Wireless Energy Transfer</li>
			<li>Wireless Communication</li>
		</ul>
		<h3>Read More about Nikola Tesla at his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia Entry</a> or, on his <a id="tribute-link" href="https://transportationevolved.com/nikola-tesla/" target="_blank">Transportation Evolved Page</a></h3>
	</section>
</main>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>